src/NetPad/Views/Queries/QueryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NetPad.ViewModels.Queries"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             x:Class="NetPad.Views.Queries.QueryView"
             Background="#eee">
    
    <Design.DataContext>
        <vm:QueryViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <AvalonEdit:TextEditor Name="Editor"
                               FontFamily="Consolas"
                               Margin="0"
                               Padding="5 10"
                               SyntaxHighlighting="C#"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto"
                               FontWeight="Normal"
                               FontSize="14"
                               Grid.Row="0"/>
        <GridSplitter Grid.Row="1"></GridSplitter>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Hidden">
            <TextBlock x:Name="Results"
                       Text="{Binding Results, Mode=TwoWay}"
                       Foreground="Black"></TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>