NetPad/Views/Queries/QueriesView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:NetPad.ViewModels.Queries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NetPad.Views.Queries.QueriesView">

    <Design.DataContext>
        <vm:QueriesViewModel></vm:QueriesViewModel>
    </Design.DataContext>
    
    <DockPanel VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" x:Name="Test">
            <Button Command="{Binding CreateNewQueryAsync}">New</Button>
            <Button Margin="5 0 0 0" Command="{Binding SaveQueryAsync}">Save</Button>
            <Button Margin="5 0 0 0">Run</Button>
        </StackPanel>
        
        <TabControl Items="{Binding Queries}" 
                    DockPanel.Dock="Bottom"
                    SelectedItem="{Binding SelectedQuery}">
            <TabControl.Styles>
                <Style Selector="TabControl">
                    <!-- <Setter Property="Background" Value="#F0F0F0"/> -->
                </Style>
                <Style Selector="TabControl WrapPanel">
                    <!-- <Setter Property="Background" Value="#2B579A"/> -->
                </Style>

                <Style Selector="TabItem">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <!-- <Setter Property="Background" Value="#2B579A"/> -->
                    <!-- <Setter Property="Foreground" Value="#F0F0F0"/> -->
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="Padding" Value="10 0"/>
                </Style>
                <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#124078"/>
                </Style>

                <Style Selector="TabItem:focus">
                    <!-- <Setter Property="Foreground" Value="#2B579A"/> -->
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="Padding" Value="10 0"/>
                </Style>
                <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
                    <!-- <Setter Property="Background" Value="#f0f0f0"/> -->
                </Style>

                <Style Selector="TabItem:selected">
                    <!-- <Setter Property="Foreground" Value="#2B579A"/> -->
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="Padding" Value="10 0"/>
                </Style>
                <Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
                    <!-- <Setter Property="Background" Value="#f0f0f0"/> -->
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style Selector="TabControl[TabStripPlacement=Top] /template/ ContentPresenter#PART_SelectedContentHost">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </TabControl.Styles>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Query.Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>

</UserControl>